{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=db;DataBase=rest_with_asp_net_udemy;Uid=aspnetrestudemy;Pwd=docker!123;SslMode=none;"
  },
  "MSSQLServerSQLConnection": {
    "MSSQLServerSQLConnectionString": "Data Source=restSQLServer,1433;Initial Catalog=rest_with_asp_net_udemy;User ID=sa;Password=docker!123;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "PostgreeConnection": {
    "PostgreeConnectionString": "Server=localhost;Userid=postgres;Password=docker123;DataBase=rest_with_asp_net_udemy;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
